<?php

/**
 * implements hook_schema().
 */
function binduu_exercise_schema() {   # This function creates table user_details in the database.
    $schema['user_details'] = [       # The argument along with table name and inside the array mention all the details about the table.
        'description' => 'Contains user details',  # The field and the field description.
        'fields' => [
            'id' => [
                'description' => 'holds id',
                'type' => 'serial',
                'not null' => true
            ],
            'firstname' => [
                'description' => 'Firstname of the user',  # The field and the field description.
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'email' => [
                'description' => 'Email of the user',  # The field and the field description.
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
            'gender' => [
                'description' => 'gender of the user',   # The field and the field description.
                'type' => 'varchar',
                'length' => 60,
                'not null' => true,
            ],
        ],
        'primary key' => ['id'],  // The primary key field.
    ];
    return $schema;
}
/*
 * Implement hook_update_N().
 */
/**
 * Make change on config form.
 */
// function binduu_exercise_update_100903() {
//     $config = \Drupal::configFactory()->getEditable('binduu_exercise.settings');
//     $config->set('email','xyz@gmail.com');
//     $config->save();
// }

// /**
//  * Implements hook_update_N().
//  */
// function binduu_exercise_update_100901() {
//   $query = \Drupal::entityQuery('node')
//     ->accessCheck(TRUE)
//     ->condition('type', 'basic page');
//   $nids = $query->execute();
//   $nodes = Node::loadMultiple($nids);
//   foreach ($nodes as $node) {
//     $node->setTitle(strtoupper($node->getTitle()));
//     $node->save();
//   }
//   \Drupal::messenger()->addMessage('page titles updated');
// }


function binduu_exercise_update_100908() {
  $database = \Drupal::database();
  $schema = $database->schema();

  // Create the country table
  $country_table_name = 'country';
  $country_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema->createTable($country_table_name, $country_table_schema);

  // Insert values into the country table
  $countries = [
    ['name' => 'India'],
    ['name' => 'USA'],
    ['name' => 'Uk'],
  ];
  foreach ($countries as $country) {
    $database->insert($country_table_name)
      ->fields($country)
      ->execute();
  }

  // Create the state table
  $state_table_name = 'state';
  $state_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'country_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'country_id' => [
        'table' => 'country',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($state_table_name, $state_table_schema);

  // Insert values into the state table
  $states = [
    ['country_id' => 1, 'name' => 'State A1'],
    ['country_id' => 1, 'name' => 'State A2'],
    ['country_id' => 2, 'name' => 'State B1'],
    ['country_id' => 2, 'name' => 'State B2'],
    ['country_id' => 3, 'name' => 'State C1'],
  ];
  foreach ($states as $state) {
    $database->insert($state_table_name)
      ->fields($state)
      ->execute();
  }

  // Create the district table
  $district_table_name = 'district';
  $district_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'state_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'state_id' => [
        'table' => 'state',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($district_table_name, $district_table_schema);

  // Insert values into the district table
  $districts = [
    ['state_id' => 1, 'name' => 'District A1'],
    ['state_id' => 1, 'name' => 'District A2'],
    ['state_id' => 2, 'name' => 'District B1'],
    ['state_id' => 2, 'name' => 'District B2'],
    ['state_id' => 3, 'name' => 'District C1'],
  ];
  foreach ($districts as $district) {
    $database->insert($district_table_name)
      ->fields($district)
      ->execute();
  }
}

