<?php
// update => module reinstallation not required.
/**
 * Implements hook_schema().
 */
function bindu_exercise_schema() {
    $schema['user_task'] = [
        'description' => 'Stores user details', // Description of the table.
        'fields' => [
            'firstname' => [ // Field for storing the firstname of the user.
                'description' => 'Firstname of the user', // Description of the field.
                'type' => 'varchar', // Field type: varchar (variable-length string).
                'length' => 60, // Maximum length of the field.
                'not null' => true, // Field is required and cannot be NULL.
            ],
            'email' => [ // Field for storing the email of the user.
                'description' => 'Email of the user', // Description of the field.
                'type' => 'varchar', // Field type: varchar (variable-length string).
                'length' => 60, // Maximum length of the field.
                'not null' => true, // Field is required and cannot be NULL.
            ],
            'gender' => [ // Field for storing the gender of the user.
                'description' => 'Gender of the user', // Description of the field.
                'type' => 'varchar', // Field type: varchar (variable-length string).
                'length' => 60, // Maximum length of the field.
                'not null' => true, // Field is required and cannot be NULL.
            ],
        ],
        'primary key' => ['firstname'], // Primary key for the table.
    ];
    return $schema; // Return the schema definition.
}
